<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8602;CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.API\Auth.API.csproj" />
    <ProjectReference Include="..\Socializer.API.Services\Socializer.API.Services.csproj" />
  </ItemGroup>

</Project>
