<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Common.Client.csproj" />
    <ProjectReference Include="..\Socializer.Shared\Socializer.Shared.csproj" />
  </ItemGroup>

</Project>
