# Socializer

./: .gitignore  Conversations.txt  README.md  Socializer.sln
Auth.API/: Auth.API.csproj  JwtBearerOptionsSignalRExtensions.cs  OpenIddictSeeder.cs  ServiceCollectionExtensions.cs  TokenRequestDtoAspMvc.cs
Auth.Database/: Auth.Database.csproj  IdentityDbContext.cs  IdentityDbContextFactory.cs  OpenIddictSeeder.cs  ServiceProviderExtensions.cs
Auth.Database/Migrations/: 20250819150109_InitMigration.Designer.cs  20250819150109_InitMigration.cs  IdentityDbContextModelSnapshot.cs
Client/: ClientNames.cs  ClientOperationResult.cs  Common.Client.csproj  ConfigClient.cs  IClient.cs  OpenIddictClient.cs
Common/: Common.Utils.csproj  ISecureStorage.cs  OperationResult.cs  ValidationExtensions.cs
Socializer.API/: AppSettings.cs  Dockerfile  Program.cs  Socializer.API.csproj  Socializer.API.http  WeatherForecast.cs  appsettings.json  socializerEncryption.pfx  socializerSignIn.pfx
Socializer.API.Auth/: OpenIddictSeeder.cs  ServiceCollectionExtensions.cs  Socializer.API.Auth.csproj
Socializer.API.Services/: Records.cs  Socializer.API.Services.csproj  SocializerAutomapperProfile.cs
Socializer.API.Services/Interfaces/: IPreferenceService.cs  IUserMatchingService.cs  IUserPreferenceService.cs  IUserService.cs
Socializer.API.Services/Services/: PreferenceService.cs  UserMatchingService.cs  UserPreferenceService.cs  UserService.cs
Socializer.API/Controllers/: AuthTokenController.cs  ChatsController.cs  ConfigController.cs  PreferencesController.cs  SocializerControllerBase.cs  UserMatchesController.cs  UserPreferencesController.cs  UsersController.cs
Socializer.API/Extensions/: CorsExtensions.cs
Socializer.API/Filters/: FailureLoggingFilter.cs
Socializer.API/Middleware/: RequestMiddleware.cs
Socializer.API/Properties/: launchSettings.json
Socializer.API/Properties/PublishProfiles/: FolderProfile.pubxml
Socializer.API/SignalR/: ChatHub.cs
Socializer.Auth/: OpenIddictSeeder.cs  ServiceCollectionExtensions.cs  Socializer.API.Auth.csproj
Socializer.BlazorHybrid/: App.xaml  App.xaml.cs  Constants.cs  LayoutState.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSecureStorage.cs  Socializer.BlazorHybrid.csproj  StateContainer.cs
Socializer.BlazorHybrid/Components/: Map.razor  Routes.razor  _Imports.razor
Socializer.BlazorHybrid/Extensions/: MarkupStringExtensions.cs
Socializer.BlazorHybrid/Services/: GeoLocationService.cs  IGeoLocationService.cs
Socializer.BlazorHybrid/UIModels/: CreateUserUI.cs  LayoutState.cs  LoginUI.cs
Socializer.BlazorHybrid/ViewModels/: ChatMessage.cs  ChatViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs
Socializer.BlazorHybrid/wwwroot/: chat.js  index.html  map.js
Socializer.BlazorShared/: LayoutState.cs  Socializer.BlazorShared.csproj  StateContainer.cs
Socializer.BlazorShared/Extensions/: MarkupStringExtensions.cs  ServiceCollectionExtensions.cs
Socializer.BlazorShared/Pages/: Chat.razor  Login.razor  Main.razor  SignUp.razor  Start.razor
Socializer.BlazorShared/ViewModels/: ChatMessage.cs  ChatViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs
Socializer.BlazorWebAssembly/: App.razor  Constants.cs  DummySecureStorage.cs  Program.cs  Socializer.BlazorWebAssembly.csproj  _Imports.razor
Socializer.BlazorWebAssembly/Layout/: NavMenu.razor
Socializer.BlazorWebAssembly/Properties/: launchSettings.json
Socializer.BlazorWebAssembly/wwwroot/: index.html
Socializer.Chat/: ChatHub.cs  Socializer.Chat.csproj
Socializer.Chat.API/: Program.cs  Socializer.Chat.API.csproj  Socializer.Chat.API.http  appsettings.json
Socializer.Chat.API/Filters/: FailureLoggingFilter.cs
Socializer.Chat.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Socializer.Chat/Extensions/: ChatMessagesExtensions.cs  ServiceCollectionExtensions.cs
Socializer.Chat/Interfaces/: IChatMessageService.cs  IChatService.cs  ICommandsService.cs
Socializer.Chat/Services/: ChatMessageService.cs  ChatService.cs  CommandsService.cs
Socializer.Client/: ISocializerClient.cs  ServiceCollectionExtensions.cs  Socializer.Client.csproj  SocializerClient.cs
Socializer.Client/ChatClient/: IChatClientConnection.cs  IChatConnectionClient.cs  SignalRChatConnectionClient.cs
Socializer.Database/: IdentityDbContext.cs  IdentityDbContextFactory.cs  ServiceProviderExtensions.cs  Socializer.Database.csproj  SocializerDbContext.cs  SocliazerDbContextFactory.cs  appsettings.json
Socializer.Database.NoSql/: Socializer.Database.NoSql.csproj  TableStorageInitializer.cs
Socializer.Database.NoSql/Extensions/: AzureClientFactoryBuilderExtensions.cs  ServiceCollectionExtensions.cs
Socializer.Database.NoSql/Models/: ChatMessageEntity.cs
Socializer.Database/Migrations/: 20250611194407_Identity.Designer.cs  20250611194407_Identity.cs  20250819150157_InitMigration.Designer.cs  20250819150157_InitMigration.cs  20250914074928_RemoveChatMessages.Designer.cs  20250914074928_RemoveChatMessages.cs  IdentityDbContextModelSnapshot.cs  SocializerDbContextModelSnapshot.cs
Socializer.Database/Models/: ApplicationUser.cs  Chat.cs  ChatMessage.cs  ChatUser.cs  EPreferenceType.cs  Entity.cs  User.cs  (+2 more)
Socializer.LLM/: HuggingFaceClient.cs  HuggingFaceSettings.cs  ILLMClient.cs  LLMResponse.cs  Messages.cs  OpenAISettings.cs  OpenAISocializerClient.cs  Prompts.cs  ServiceCollectionExtensions.cs  Socializer.LLM.csproj  TogetherAISettings.cs  TogetherAISocializerClient.cs
Socializer.Repository/: Records.cs  ServiceCollectionExtensions.cs  Socializer.Repository.csproj
Socializer.Repository/Interfaces/: IChatMessageRepository.cs  IChatRepository.cs
Socializer.Repository/Models/: ChatMessage.cs
Socializer.Repository/Repositories/: ChatMessageRepository.cs  ChatRepository.cs
Socializer.Services/: Records.cs  ServiceCollectionExtensions.cs  Socializer.Services.csproj  SocializerAutomapperProfile.cs
Socializer.Services.UnitTests/: Socializer.Services.UnitTests.csproj
Socializer.Shared/: AppSettings.cs  SharedSettings.cs
(+67 files in other folders)
