<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Utils.csproj" />
    <ProjectReference Include="..\Socializer.Database\Socializer.Database.csproj" />
    <ProjectReference Include="..\Socializer.LLM\Socializer.LLM.csproj" />
    <ProjectReference Include="..\Socializer.Shared\Socializer.Shared.csproj" />
  </ItemGroup>

</Project>
