<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Socializer.Database.NoSql\Socializer.Database.NoSql.csproj" />
    <ProjectReference Include="..\Socializer.Database\Socializer.Database.csproj" />
  </ItemGroup>

</Project>
